Repository: splent-io/splent_feature_settings
Catalog: src/splent_io/splent_feature_settings/translations/*/LC_MESSAGES/messages.po
Languages: es

source: Settings
es: Ajustes

source: %(title)s settings saved.
es: Se han guardado los ajustes de %(title)s.

source: %(title)s settings
es: Ajustes de %(title)s

source: All settings
es: Todos los ajustes

source: Currently set by the product configuration (%(env)s). Changing it here overrides that.
es: Este valor viene de la configuración del producto (%(env)s). Si lo cambias aquí, el cambio prevalece.

source: Set here, overriding the product configuration.
es: Establecido aquí, prevalece sobre la configuración del producto.

source: Changes apply immediately. A field left as it is keeps following the product configuration.
es: Los cambios se aplican al momento. Un campo que se deja tal cual sigue tomando el valor de la configuración del producto.

source: Save
es: Guardar

source: Configure the behaviour of installed features.
es: Configura el comportamiento de las funcionalidades instaladas.

source: No configurable features installed.
es: No hay ninguna funcionalidad configurable instalada.
